<?xml version="1.0" encoding="UTF-8"?>
<manifest>
          
  <remote name="Naveen-nk1"
          fetch="https://github.com/Naveen-nk1" />

  <!-- Sync trees -->
        <project path="device/asus/sdm660-common" name="device_asus_sdm660-common" remote="Naveen-nk1" revision="R" clone-depth="1" />
        <project path="device/asus/X00TD" name="device_asus_X00TD" remote="Naveen-nk1" revision="R" clone-depth="1" />
        <project path="vendor/asus" name="vendor_asus" remote="Naveen-nk1" revision="R" clone-depth="1" />
        <project path="kernel/asus/sdm660" name="kernel_asus_sdm660" remote="Naveen-nk1" revision="hackneyed" clone-depth="1" />

</manifest>
        
